# inventory-service

./: Dockerfile  README.md  pom.xml  push_dockerhub.sh
.circleci/: config.yml
deployment/: app.yaml  gateway.yaml  postgres.yaml
src/integrationTest/java/br/com/maccommerce/inventoryservice/: InventoryTest.java
src/integrationTest/java/br/com/maccommerce/inventoryservice/mock/: DatabaseMock.java  InventoryMock.java  ProductServiceMock.java
src/main/java/br/com/maccommerce/inventoryservice/: InventoryServiceApp.java
src/main/java/br/com/maccommerce/inventoryservice/app/web/entity/: InventoryRegister.java
src/main/java/br/com/maccommerce/inventoryservice/app/web/handler/: GlobalExceptionHandler.java
src/main/java/br/com/maccommerce/inventoryservice/domain/entity/: Product.java
src/main/java/br/com/maccommerce/inventoryservice/domain/exception/: InventoryNotFoundException.java  ProductNotFoundException.java
src/main/java/br/com/maccommerce/inventoryservice/domain/service/impl/: InventoryServiceImpl.java
src/test/java/br/com/maccommerce/inventoryservice/: InventoryServiceAppTests.java
